<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="Parent" minHeight="-Infinity" minWidth="-Infinity" prefHeight="110.0" prefWidth="900.0" style="-fx-background-radius: 10; -fx-border-color: #59606B;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Pack.Accueil.AccueilController">
   <children>
      <JFXButton fx:id="Micro_button" buttonType="RAISED" contentDisplay="CENTER" focusTraversable="false" layoutX="582.0" layoutY="13.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="27.0" ripplerFill="BLACK" style="-fx-background-color: #EEE; -fx-background-radius: 20;" text=" " AnchorPane.rightAnchor="128.0" AnchorPane.topAnchor="17.0">
         <graphic>
            <ImageView fx:id="micro" fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/icons8-microphone-100.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></JFXButton>
      <JFXButton alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" focusTraversable="false" graphicTextGap="0.0" layoutX="671.0" layoutY="9.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#Close" prefHeight="20.0" prefWidth="20.0" ripplerFill="#ff7676" style="-fx-background-color: #EEE; -fx-background-radius: 20;" text=" " AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="5.0">
         <graphic>
            <ImageView fx:id="micro1" fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/icons8-cancel-384.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label alignment="CENTER" layoutX="214.0" layoutY="41.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="740.0" text="Copyright© 2021                   . All rights reserved" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="653.0" layoutY="51.0" prefHeight="17.0" prefWidth="87.0" text="Transky 1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="35.0">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
      </Label>
      <Group layoutX="608.0" layoutY="22.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="608.0" AnchorPane.topAnchor="0.0" />
      <ChoiceBox fx:id="language_list" focusTraversable="false" layoutX="577.0" layoutY="14.0" prefHeight="25.0" prefWidth="78.0" AnchorPane.rightAnchor="38.0" AnchorPane.topAnchor="22.0" />
      <JFXTextArea fx:id="Text_transcription" editable="false" focusColor="#405aa800" focusTraversable="false" layoutX="19.0" layoutY="10.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="38.0" prefWidth="710.0" promptText="Start listening to something ..." style="-fx-background-color: #D8DADC; -fx-background-radius: 0 20 0 0; -fx-prompt-text-fill: #686868;" unFocusColor="#4d4d4d00" AnchorPane.leftAnchor="18.0" AnchorPane.topAnchor="9.0">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
         <padding>
            <Insets left="10.0" right="12.0" top="2.0" />
         </padding>
      </JFXTextArea>
      <JFXButton alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" focusTraversable="false" graphicTextGap="0.0" layoutX="581.0" layoutY="53.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#Clear" prefHeight="27.0" prefWidth="27.0" ripplerFill="#81abff" style="-fx-background-color: #EEE; -fx-background-radius: 20;" text=" " AnchorPane.rightAnchor="128.0" AnchorPane.topAnchor="55.0">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/icons8-restart-512.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXTextArea fx:id="Text_translate" editable="false" focusColor="#405aa800" focusTraversable="false" layoutX="28.0" layoutY="21.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="38.0" prefWidth="710.0" promptText="Start listening to something ..." style="-fx-background-color: #D8DADC; -fx-background-radius: 0 0 20 20; -fx-prompt-text-fill: #686868;" unFocusColor="#4d4d4d00" AnchorPane.bottomAnchor="18.0" AnchorPane.leftAnchor="18.0">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
         <padding>
            <Insets left="10.0" right="12.0" top="2.0" />
         </padding>
      </JFXTextArea>
      <ChoiceBox fx:id="Translate_to" focusTraversable="false" layoutX="639.0" layoutY="60.0" prefHeight="25.0" prefWidth="78.0" AnchorPane.rightAnchor="38.0" AnchorPane.topAnchor="53.0" />
      <Hyperlink focusTraversable="false" layoutX="367.0" layoutY="110.0" minHeight="-Infinity" minWidth="-Infinity" onAction="#Open_Link" prefHeight="17.0" prefWidth="58.0" text="DanGlChris" textFill="#3479cd" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="417.0">
         <font>
            <Font size="10.0" />
         </font>
      </Hyperlink>
      <CheckBox fx:id="Check_btn" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="871.0" layoutY="58.0" mnemonicParsing="false" selected="true" />
   </children>
</AnchorPane>
